body {
    line-height: 1.1 !important;
}

.tooltip-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 7px;
}

.abee-offers-app {
    /* You can add global styles to this file, and also import other style files */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* ==========================================================================
     Normalize.scss settings
     ========================================================================== */
    /**
   * Includes legacy browser support IE6/7
   *
   * Set to false if you want to drop support for IE6 and IE7
   */
    /* Base
      ========================================================================== */
    /**
    * 1. Set default font family to sans-serif.
    * 2. Prevent iOS and IE text size adjust after device orientation change,
    *    without disabling user zoom.
    * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
    *  `em` units.
    */
    /**
    * Remove default margin.
    */
    /* HTML5 display definitions
      ========================================================================== */
    /**
    * Correct `block` display not defined for any HTML5 element in IE 8/9.
    * Correct `block` display not defined for `details` or `summary` in IE 10/11
    * and Firefox.
    * Correct `block` display not defined for `main` in IE 11.
    */
    /**
    * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
    * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
    */
    /**
    * Prevents modern browsers from displaying `audio` without controls.
    * Remove excess height in iOS 5 devices.
    */
    /**
    * Address `[hidden]` styling not present in IE 8/9/10.
    * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
    */
    /* Links
      ========================================================================== */
    /**
    * Remove the gray background color from active links in IE 10.
    */
    /**
    * Improve readability of focused elements when they are also in an
    * active/hover state.
    */
    /* Text-level semantics
      ========================================================================== */
    /**
    * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
    */
    /**
    * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
    */
    /**
    * Address styling not present in Safari and Chrome.
    */
    /**
    * Address variable `h1` font-size and margin within `section` and `article`
    * contexts in Firefox 4+, Safari, and Chrome.
    */
    /**
    * Addresses styling not present in IE 8/9.
    */
    /**
    * Address inconsistent and variable font size in all browsers.
    */
    /**
    * Prevent `sub` and `sup` affecting `line-height` in all browsers.
    */
    /* Embedded content
      ========================================================================== */
    /**
    * 1. Remove border when inside `a` element in IE 8/9/10.
    * 2. Improves image quality when scaled in IE 7.
    */
    /**
    * Correct overflow not hidden in IE 9/10/11.
    */
    /* Grouping content
      ========================================================================== */
    /**
    * Address margin not present in IE 8/9 and Safari.
    */
    /**
    * Address differences between Firefox and other browsers.
    */
    /**
    * Contain overflow in all browsers.
    */
    /**
    * Address odd `em`-unit font size rendering in all browsers.
    * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
    */
    /* Forms
      ========================================================================== */
    /**
    * Known limitation: by default, Chrome and Safari on OS X allow very limited
    * styling of `select`, unless a `border` property is set.
    */
    /**
    * 1. Correct color not being inherited.
    *  Known issue: affects color of disabled elements.
    * 2. Correct font properties not being inherited.
    * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
    * 4. Improves appearance and consistency in all browsers.
    */
    /**
    * Address `overflow` set to `hidden` in IE 8/9/10/11.
    */
    /**
    * Address inconsistent `text-transform` inheritance for `button` and `select`.
    * All other form control elements do not inherit `text-transform` values.
    * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
    * Correct `select` style inheritance in Firefox.
    */
    /**
    * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
    *  and `video` controls.
    * 2. Correct inability to style clickable `input` types in iOS.
    * 3. Improve usability and consistency of cursor style between image-type
    *  `input` and others.
    * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
    *  Known issue: inner spacing remains in IE 6.
    */
    /**
    * Re-set default cursor for disabled elements.
    */
    /**
    * Remove inner padding and border in Firefox 4+.
    */
    /**
    * Address Firefox 4+ setting `line-height` on `input` using `!important` in
    * the UA stylesheet.
    */
    /**
    * 1. Address box sizing set to `content-box` in IE 8/9/10.
    * 2. Remove excess padding in IE 8/9/10.
    *  Known issue: excess padding remains in IE 6.
    */
    /**
    * Fix the cursor style for Chrome's increment/decrement buttons. For certain
    * `font-size` values of the `input`, it causes the cursor style of the
    * decrement button to change from `default` to `text`.
    */
    /**
    * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
    * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
    */
    /**
    * Remove inner padding and search cancel button in Safari and Chrome on OS X.
    * Safari (but not Chrome) clips the cancel button when the search input has
    * padding (and `textfield` appearance).
    */
    /**
    * Define consistent border, margin, and padding.
    */
    /**
    * 1. Correct `color` not being inherited in IE 8/9/10/11.
    * 2. Remove padding so people aren't caught out if they zero out fieldsets.
    * 3. Corrects text not wrapping in Firefox 3.
    * 4. Corrects alignment displayed oddly in IE 6/7.
    */
    /**
    * Remove default vertical scrollbar in IE 8/9/10/11.
    */
    /**
    * Don't inherit the `font-weight` (applied by a rule above).
    * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
    */
    /* Tables
      ========================================================================== */
    /**
    * Remove most spacing between table cells.
    */
}

.abee-offers-app p.heading {
    font-size: 1.5em;
}

.abee-offers-app *, .abee-offers-app :after, .abee-offers-app :before {
    box-sizing: border-box;
}

.abee-offers-app html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

.abee-offers-app body {
    margin: 0;
}

.abee-offers-app article,
.abee-offers-app aside,
.abee-offers-app details,
.abee-offers-app figcaption,
.abee-offers-app figure,
.abee-offers-app footer,
.abee-offers-app header,
.abee-offers-app hgroup,
.abee-offers-app main,
.abee-offers-app menu,
.abee-offers-app nav,
.abee-offers-app section,
.abee-offers-app summary {
    display: block;
}

.abee-offers-app audio,
.abee-offers-app canvas,
.abee-offers-app progress,
.abee-offers-app video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

.abee-offers-app audio:not([controls]) {
    display: none;
    height: 0;
}

.abee-offers-app [hidden],
.abee-offers-app template {
    display: none;
}

.abee-offers-app a {
    background-color: transparent;
}

.abee-offers-app a:active, .abee-offers-app a:hover {
    outline: 0;
}

.abee-offers-app abbr[title] {
    border-bottom: 1px dotted;
}

.abee-offers-app b,
.abee-offers-app strong {
    font-weight: bold;
}

.abee-offers-app dfn {
    font-style: italic;
}

.abee-offers-app h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.abee-offers-app mark {
    background: #ff0;
    color: #000;
}

.abee-offers-app small {
    font-size: 80%;
}

.abee-offers-app sub,
.abee-offers-app sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.abee-offers-app sup {
    top: -0.5em;
    left: -0.1em;
}

.abee-offers-app sub {
    bottom: -0.25em;
}

.abee-offers-app img {
    border: 0;
}

.abee-offers-app svg:not(:root) {
    overflow: hidden;
}

.abee-offers-app figure {
    margin: 1em 40px;
}

.abee-offers-app hr {
    box-sizing: content-box;
    height: 0;
}

.abee-offers-app pre {
    overflow: auto;
}

.abee-offers-app code,
.abee-offers-app kbd,
.abee-offers-app pre,
.abee-offers-app samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

.abee-offers-app button,
.abee-offers-app input,
.abee-offers-app optgroup,
.abee-offers-app select,
.abee-offers-app textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}

.abee-offers-app button {
    overflow: visible;
}

.abee-offers-app button,
.abee-offers-app select {
    text-transform: none;
}

.abee-offers-app button,
.abee-offers-app html input[type="button"],
.abee-offers-app input[type="reset"],
.abee-offers-app input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

.abee-offers-app button[disabled],
.abee-offers-app html input[disabled] {
    cursor: default;
}

.abee-offers-app button::-moz-focus-inner,
.abee-offers-app input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.abee-offers-app input {
    line-height: normal;
}

.abee-offers-app input[type="checkbox"],
.abee-offers-app input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

.abee-offers-app input[type="number"]::-webkit-inner-spin-button,
.abee-offers-app input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.abee-offers-app input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    box-sizing: content-box;
    /* 2 */
}

.abee-offers-app input[type="search"]::-webkit-search-cancel-button,
.abee-offers-app input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

.abee-offers-app fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

.abee-offers-app legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

.abee-offers-app textarea {
    overflow: auto;
}

.abee-offers-app optgroup {
    font-weight: bold;
}

.abee-offers-app table {
    border-collapse: collapse;
    border-spacing: 0;
}

.abee-offers-app td,
.abee-offers-app th {
    padding: 0;
}

.abee-offers-app hr {
    color: #f6f6f6;
}

.abee-offers-app span {
    font-size: 0.9em;
    color: #000;
}

.abee-offers-app ul li {
    list-style-type: none;
    padding-top: 0.8rem;
    margin-left: -2rem;
}

.abee-offers-app li {
    font-size: 1rem;
}

.abee-offers-app svg {
    vertical-align: middle;
}

.abee-offers-app a {
    cursor: pointer;
    text-decoration: none;
}

@font-face {

.abee-offers-app {
    font-family: "teleGroteskFett";
    src: url("C:/nvp/assets/fonts/TeleGroteskFett.woff");
}

}

@font-face {

.abee-offers-app {
    font-family: "teleGroteskHalbFett";
    src: url("C:/nvp/assets/fonts/TeleGroteskHalbfett.woff");
}

}

@font-face {

.abee-offers-app {
    font-family: "teleGroteskUltra";
    src: url("C:/nvp/assets/fonts/TeleGroteskUltra.woff");
}

}

@font-face {

.abee-offers-app {
    font-family: 'teleGroteskHeadlineRegular';
    src: url("C:/nvp/assets/fonts/TeleGroteskHeadline-Regular.woff");
}

}

@font-face {

.abee-offers-app {
    font-family: "teleGroteskNormal";
    src: url("C:/nvp/assets/fonts/TeleGroteskNormal.woff");
}

}
.abee-offers-app .app-root {
    font-size: 16px;
}

.abee-offers-app h1, .abee-offers-app .h1, .abee-offers-app h2, .abee-offers-app .h2, .abee-offers-app h3, .abee-offers-app .h3, .abee-offers-app h4, .abee-offers-app .h4, .abee-offers-app h5, .abee-offers-app .h5, .abee-offers-app h6, .abee-offers-app .h6 {
    font-family: TeleGrotesk, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    color: #333;
}

.abee-offers-app a {
    text-decoration: none;
    color: #333;
}

.abee-offers-app a:hover {
    color: #e20074;
}

.abee-offers-app .criterions {
    width: 100%;
}

.abee-offers-app .offer-type, .abee-offers-app .contract-tab, .abee-offers-app .next-step, .abee-offers-app .documents {
    font-family: TeleGrotesk, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
}

.abee-offers-app hr {
    width: 100%;
    border: none;
    margin: 0;
    border-top: 1px solid #ccc;
}

.abee-offers-app .offer-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.2rem;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 35px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.abee-offers-app .offer-type .offer-type__btn {
    font-size: 1.5em;
    display: block;
    position: relative;
    text-align: center;
    color: #000;
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    padding: 10px 10px 12px;
    border-radius: 5px;
    font-weight: 700;
    width: 45%;
}

/*.abee-offers-app .offer-type .offer-type__btn:hover {
    color: #e20074;
}*/
.abee-offers-app .offer-type .active {
    border: 1px solid #d2d2d2;
    background-color: #fff !important;
    color: #e20074 !important;
    box-shadow: none !important;
}

/*.abee-offers-app .offer-type a:active,*/
.abee-offers-app .offer-type a:focus, .abee-offers-app .offer-type a:hover {
    background: #e20074;
    color: #fff;
}

.abee-offers-app .offer-type .active:after {
    background-color: #fff;
    margin: auto;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 25px;
    width: 25px;
    content: "";
    display: block;
    position: absolute;
    left: 50%;
}

.abee-offers-app .offer-type a:hover:after

@media screen and (max-width: 768px) {
    .abee-offers-app .offer-type {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }

    .abee-offers-app .offer-type__btn {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}

.abee-offers-app .contract-tab {
    background: url("C:/nvp/assets/img/bg_tel_switcher.png") center repeat-x;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    margin: auto;
}

.abee-offers-app .contract-tab .active {
    border: 1px solid #d2d2d2;
    background-color: #fff;
    color: #e20074;
    box-shadow: none !important;
}

.abee-offers-app .contract-tab__btn {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    background: #eee;
    border-radius: 0 !important;
    text-align: center;
    color: #333;
    line-height: 2em;
    font-size: 0.9em;
    position: relative;
}

.contract-tab a:active, .contract-tab a:focus, .contract-tab a:hover {
    background-color: #da2582;
    color: #fff;
}

.abee-offers-app .contract-tab__btn:not(:first-of-type):after {
    height: 100%;
    top: 0%;
    position: absolute;
    width: 1px;
    content: "";
    display: block;
    background-color: #cecece;
}

@media screen and (max-width: 768px) {
    .abee-offers-app .contract-tab {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .abee-offers-app .contract-tab__btn {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 10px;
        max-height: max-content;
    }

    .abee-offers-app .contract-tab__btn:not(:first-of-type):after {
        display: none;
    }
}

.abee-offers-app .offer-boxes {
    width: 90%;
    margin: 0 auto;
}

.abee-offers-app .offer-boxes .offer-box {
    margin: 0 5px;
}

.abee-offers-app .offer-boxes .offer-box {
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: max-content;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.abee-offers-app .offer-boxes .offer-box:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: #fff;
}

.abee-offers-app .offer-boxes .order1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.abee-offers-app .offer-boxes .order2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.abee-offers-app .offer-boxes .order3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}

.abee-offers-app .offer-boxes .order4 {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}

.abee-offers-app .offer-boxes .order5 {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
}

.abee-offers-app .offer-boxes .order6 {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
}

.abee-offers-app .offer-boxes .order7 {
    -webkit-box-ordinal-group: 8;
    -ms-flex-order: 7;
    order: 7;
}

.abee-offers-app .offer-boxes .order8 {
    -webkit-box-ordinal-group: 9;
    -ms-flex-order: 8;
    order: 8;
}

.abee-offers-app .offer-boxes .order9 {
    -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9;
}

.abee-offers-app .offers {
    position: absolute;
    z-index: 99;
    width: calc(100% - 10px);
    background-color: #f6f6f6;
    left: 5px;
    border: 1px solid #ccc;
    margin-top: -21px;
}

.abee-offers-app .offers .offer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    min-height: 70px;
}

.abee-offers-app .offers .offer-container:first-child {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.abee-offers-app .offers .offer-container:first-child > div {
    border-left: 1px solid #000;
    padding-left: 20px;
}

.abee-offers-app .offers .offer-container:last-child {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.abee-offers-app .offers .offer-container p {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.abee-offers-app .offers .offer-container p span {
    font-size: 28px;
    color: #e20074;
}

.abee-offers-app .offers .offer-container h5 {
    text-align: left;
    margin: 0;
    line-height: 20px;
    font-size: 0.95em;
    font-family: Tele-GroteskNor, Arial, Tahoma, Helvetica;
}

.abee-offers-app .offers .offer-container h5 span {
    font-size: 0.95em;
    font-weight: 700;
}

.abee-offers-app .slick-slide img {
    display: inline;
}

.abee-offers-app .slick-track {
    margin: 2em auto;
}

.abee-offers-app .slick-dots {
    bottom: initial;
    top: 5px;
}

.abee-offers-app .slick-dots li {
    margin-left: 0;
}

.abee-offers-app .slick-dots li button:before {
    font-size: 40px;
}

@media (min-width: 1024px) {
    .abee-offers-app .offer-boxes .ngx-slick .slick-list {
        /*    overflow: visible;*/
    }

    .abee-offers-app .offer-boxes .offer-box {
        height: 100%;
    }
}

@media (max-width: 1024px) {
    .abee-offers-app .slick-current {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
    }

    .abee-offers-app .slick-current .offer-box {
        background-color: #fff;
    }
}

@media (max-width: 768px) {
    .abee-offers-app .offer-box:hover {
        box-shadow: none;
        background-color: none;
    }
}

.abee-offers-app .offer-name {
    text-align: center;
    color: #000;
    padding: 20px 0;
    height: auto;
}

.abee-offers-app .offer-name__name {
    font-size: 1.7em;
}

.abee-offers-app .offer-name__name--sub {
    font-size: 1.2em;
}

.abee-offers-app .basic-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.abee-offers-app .basic-row__title {
    font-size: 1.125em;
    text-transform: uppercase;
    line-height: 1em;
}

.abee-offers-app .basic-row__desc {
    font-size: 1.7em;
    color: #e20074;
    font-weight: bolder;
}

.abee-offers-app .basic-row__desc.smallText {
    font-size: 0.825em;
}

.abee-offers-app .basic-row__tip {
    cursor: pointer;
}

.abee-offers-app .app-bonuses > div, .abee-offers-app app-carousel-simple > div, .abee-offers-app app-pick-next-step > div {
    background-color: #f6f6f6;
}

.abee-offers-app .selected-phone {
    background: #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.abee-offers-app .selected-phone > * {
    margin: 10px 0;
}

.abee-offers-app .selected-phone .selected-phone__name {
    font-weight: bolder;
    font-size: 1.1em;
}

.abee-offers-app .block-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.abee-offers-app .block-price img {
    max-height: 3vw;
    margin-right: 1vw;
    opacity: 0.8;
}

.abee-offers-app .phone-price {
    text-align: left;
}

.abee-offers-app .phone-price__price * {
    font-weight: bold;
    color: #e20074;
    line-height: 10px;
}

.abee-offers-app .phone-price__price span {
    font-size: 2.2em;
}

.abee-offers-app .phone-price__price sup:first-of-type {
    font-size: 1.2em;
}

.abee-offers-app .phone-price__price sup:first-of-type sup {
    top: -3px;
    font-size: 1em;
}

.abee-offers-app .items {
    width: 50px;
    height: 150px;
}

.abee-offers-app #left, .abee-offers-app #right {
    width: 20px;
}

.abee-offers-app .slick-arrow, .abee-offers-app .slick-prev, .abee-offers-app .slick-next {
    display: none;
}

.abee-offers-app .carousel__wrapper {
    position: relative;
    padding: 20px 0;
}

.abee-offers-app .carousel__title {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.abee-offers-app .carousel__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.abee-offers-app .carousel__name {
    font-size: 0.6em;
}

.abee-offers-app .carousel__img {
    width: auto;
}

.abee-offers-app .arrow-prev, .abee-offers-app .arrow-next {
    width: 18px;
    cursor: pointer;
    position: absolute;
    top: 40%;
    display: block !important;
    z-index: 100;
}

.abee-offers-app .arrow-prev-l, .abee-offers-app .arrow-next-r {
    width: 35px;
    cursor: pointer;
    position: absolute;
    top: 40%;
    display: block !important;
    z-index: 100;
}

.abee-offers-app .arrow-prev {
    left: 1px;
}

.abee-offers-app .arrow-next {
    right: 1px;
}

.abee-offers-app .arrow-prev-l {
    display: block;
    width: 38px !important;
    height: 38px !important;
    top: 280px;
    left: -29px;
    position: absolute;
}

.abee-offers-app .arrow-next-r {
    display: block;
    width: 38px !important;
    height: 38px !important;
    position: absolute;
    top: 280px;
    right: -29px;
}

.abee-offers-app .bonuses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 10px;
}

.abee-offers-app .bonuses__title {
    font-size: 1.125em;
}

.abee-offers-app .bonuses__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}

.abee-offers-app .bonuses__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
}

.abee-offers-app .bonuses__item img {
    margin-right: 15px;
    line-height: 1em;
}

.abee-offers-app .bonuses__item span {
    font-size: 0.825em;
}

.abee-offers-app next-step {
    width: 100%;
}

.abee-offers-app app-pick-next-step .offer-name {
    transition: 0.5s height;
}

.abee-offers-app app-pick-next-step .basic-row__title {
    line-height: 2em;
}

.abee-offers-app .app-next-button .h3 {
    font-size: 1.3em;
    font-weight: 700;
}

.abee-offers-app .app-next-button .h4 {
    font-size: 0.875em;
    font-weight: 700;
}

.abee-offers-app .next-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    background-color: #f6f6f6;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
}

.abee-offers-app .next-step__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.abee-offers-app .next-step__icons .icon {
    cursor: pointer;
    height: auto;
    width: auto;
}

.abee-offers-app .next-step__icons .icon:not(:last-of-type) {
    margin-right: 15px;
}

@media screen and (max-width: 1217px) {
    .abee-offers-app .next-step__icons .icon {
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 527px) {
    .abee-offers-app .next-step__icons .icon {
        margin-right: 15px;
    }
}

.abee-offers-app .pinky {
    background-color: pink;
    padding: 10px;
}

.abee-offers-app documents {
    width: 100%;
    margin: 5em 0;
}

.abee-offers-app .documents__heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.abee-offers-app .documents__heading h4 {
    display: inline;
}

.abee-offers-app .documents__heading .heading {
    margin: 0;
}

.abee-offers-app .documents__svg {
    fill: #e20074;
}

.abee-offers-app .mini-pdf {
    float: none;
    fill: #000;
}

.abee-offers-app .documents__item {
    margin-left: 0px;
}

.abee-offers-app .documents__item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.6em;
}

.abee-offers-app .documents__item a img {
    padding-right: 1rem;
}

.abee-offers-app .icon-arrow-down-alt {
    border-top: 6px solid #e20074;
    width: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

@media screen and (max-width: 1024px) {
    .abee-offers-app .documents__heading {
        width: 100%;
        border: 1px solid #d0d0d0;
        background-color: #f6f6f6;
        padding: 0.7rem;
    }

    .abee-offers-app .documents {
        margin-top: 2em;
    }
}

@media screen and (min-width: 1024px) {
    .abee-offers-app .mini-pdf {
        display: none;
    }
}

.abee-offers-app .wrapper-main .btn {
    font-family: Tele-GroteskNor, Arial, Tahoma, Helvetica;
    display: block;
    background: #e20074;
    color: #fff;
    font-size: 1.2em;
    height: auto;
    letter-spacing: -.5px;
    padding: .5em 1.9em;
    border-radius: 3px;
    text-align: center;
    text-decoration: none !important;
    white-space: nowrap;
    width: 185px;
    font-weight: 400;
    border: none;
    margin: 10px auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.69);
    transition: color 0.3s;
    text-transform: none;
    transition: background-color .2s ease-out, border-color .2s ease-out, color .2s ease-out;
}

.abee-offers-app .wrapper-main .btn:hover {
    background: #fff;
    color: #e20074;
    border-color: #e20074;
    text-decoration: none;
    outline: none !important
}

.abee-offers-app .wrapper-main .h1, .abee-offers-app .wrapper-main .h3, .abee-offers-app .wrapper-main .h4, .abee-offers-app .wrapper-main .h6 {
    margin: 0;
}

.abee-offers-app .wrapper-main .h1 {
    font-size: 2.7em;
    text-transform: none;
    font-family: Tele-GroteskNor, Arial, Tahoma, Helvetica;
}

.abee-offers-app .wrapper-main .h1 + .h6 {
    line-height: 15px;
    font-size: 0.7em;
}

.abee-offers-app .wrapper-main p {
    text-transform: none;
}

.abee-offers-app .wrapper-main .h6 {
    font-family: Tele-GroteskNor, Arial, Tahoma, Helvetica;
}

.abee-offers-app .price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 53px;
}

.abee-offers-app .offer-name .price-wrapper {
    height: auto;
}

.abee-offers-app .btn-right, .abee-offers-app .btn-left {
    width: 74px;
    height: 51px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.9em;
    line-height: 14px;
    color: #000;
}

.abee-offers-app .btn-right {
    height: 51px;
    padding-right: 13px;
    background: url("C:/nvp/assets/img/button_arrow.png") top right no-repeat;
}

.abee-offers-app .btn-left {
    height: 53px;
    padding-left: 13px;
    background: url("C:/nvp/assets/img/button_arrow.png") bottom left no-repeat;
}

.abee-offers-app .group-prices {
    display: -webkit-box;
    margin-bottom: 15px;
    margin-top: 15px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.abee-offers-app .group-prices .net {
    /*
    min-width: 73px;
    */

    display: none;
}

.price-wrapper .group-prices .net.active,
.price-wrapper .group-prices .net.btn-left,
.price-wrapper .group-prices .net.btn-right {
    display: flex;
}

.price-wrapper .group-prices .net.btn-left.disabled,
.price-wrapper .group-prices .net.btn-right.disabled {
    visibility: hidden;
}

.abee-offers-app .group-prices .pink {
    color: #e20074;
}

.abee-offers-app .hidden {
    opacity: 0;
    cursor: default;
    pointer-events: none;
    display: block !important;
}

p.heading {
    font-size: 1.5em;
}

@font-face {
    font-family: "teleGroteskFett";
    src: url("C:/nvp/assets/fonts/TeleGroteskFett.woff");
}

@font-face {
    font-family: "teleGroteskHalbFett";
    src: url("C:/nvp/assets/fonts/TeleGroteskHalbfett.woff");
}

@font-face {
    font-family: "teleGroteskUltra";
    src: url("C:/nvp/assets/fonts/TeleGroteskUltra.woff");
}

@font-face {
    font-family: 'teleGroteskHeadlineRegular';
    src: url("C:/nvp/assets/fonts/TeleGroteskHeadline-Regular.woff");
}

@font-face {
    font-family: "teleGroteskNormal";
    src: url("C:/nvp/assets/fonts/TeleGroteskNormal.woff");
}

.tippy-tooltip.info-tooltip-theme {
    position: relative;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 250px;
    max-height: 330px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    font-size: 0.9em;
    text-align: left;
    line-height: 15px;
}

.tippy-tooltip.honeybee-theme .tippy-backdrop {
    /* Your styling here. Example: */
    background-color: yellow;
}

/*.tippy-tooltip.info-tooltip-theme .tippy-backdrop {
    position: relative;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 250px;
    max-height: 330px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    font-size: 0.9em;
    text-align: left;
    line-height: 15px;
}*/

.tippy-popper .tippy-tooltip {
    position: relative;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 250px;
    max-height: 330px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    font-size: 0.9em;
    text-align: left;
    line-height: 15px;
}

/*.tippy-popper .tippy-tooltip:after {
    background-color: #fff;
    margin: auto;
    position: absolute;
    bottom: -8px;
    left: 46%;
    content: "";
    height: 15px;
    width: 15px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}*/

.adx-srv {
    width: 75px;
    height: 60px;
    float: left;
    border: 1px solid #ccc !important;
    border-radius: 2px;
    margin-right: 7px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
}

@media (min-width: 1024px) {
    .abee-offers-app {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.offer-name div:nth-of-type(3) {
    font-size: 1.7em;
    color: #000000;
    font-weight: bolder;
    line-height: 2em;
}

.offer-name div:nth-of-type(3) .basic-row__desc {
    font-size: 1em;
}