@charset "UTF-8";
@font-face {
    font-family: "Tele-GroteskFet";
    src: url(C:/nvp/assets/fonts/t036016t_v21-2.eot)
}

@font-face {
    font-family: "Tele-GroteskFet";
    src: url(C:/nvp/assets/fonts/t036016t_v21-2.ttf)
}

@font-face {
    font-family: "Tele-Grotesk-Fett";
    src: url(C:/nvp/assets/fonts/t036016t_v21-2.eot)
}

@font-face {
    font-family: "Tele-Grotesk-Fett";
    src: url(C:/nvp/assets/fonts/t036016t_v21-2.ttf)
}

@font-face {
    font-family: "Tele-GroteskHal";
    src: url(C:/nvp/assets/fonts/t036014t_v21-2.eot)
}

@font-face {
    font-family: "Tele-GroteskHal";
    src: url(C:/nvp/assets/fonts/t036014t_v21-2.ttf)
}

@font-face {
    font-family: "Tele-Grotesk-Halb";
    src: url(C:/nvp/assets/fonts/t036014t_v21-2.eot)
}

@font-face {
    font-family: "Tele-Grotesk-Halb";
    src: url(C:/nvp/assets/fonts/t036014t_v21.ttf)
}

@font-face {
    font-family: "Tele-GroteskNor";
    src: url(C:/nvp/assets/fonts/t036013t_v21.eot)
}

@font-face {
    font-family: "Tele-GroteskNor";
    src: url(C:/nvp/assets/fonts/t036013t_v21-2.ttf)
}

@font-face {
    font-family: "Tele-GroteskUltra";
    src: url(C:/nvp/assets/fonts/telegroteskheadlineultra.eot)
}

@font-face {
    font-family: "Tele-GroteskUltra";
    src: url(C:/nvp/assets/fonts/telegroteskheadlineultra.ttf)
}

@font-face {
    font-family: "Tele-GroteskRegular";
    src: url(C:/nvp/assets/fonts/telegroteskheadlineregular.eot)
}

@font-face {
    font-family: "Tele-GroteskRegular";
    src: url(C:/nvp/assets/fonts/telegroteskheadlineregular.ttf)
}

@font-face {
    font-family: 'tele-groteskultregular';
    src: url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.eot);
    src: url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.eot?#iefix) format("embedded-opentype"), url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.woff2) format("woff2"), url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.woff) format("woff"), url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.ttf) format("truetype"), url(C:/nvp/assets/fonts/tele-grotesk-ultr-webfont.svg#tele-groteskultregular) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'BebasNeueBook';
    src: url(C:/nvp/assets/fonts/BebasNeueBook.eot?#iefix) format("embedded-opentype"), url(C:/nvp/assets/fonts/BebasNeueBook.otf) format("opentype"), url(C:/nvp/assets/fonts/BebasNeueBook.woff) format("woff"), url(C:/nvp/assets/fonts/BebasNeueBook.ttf) format("truetype"), url(C:/nvp/assets/fonts/BebasNeueBook.svg#BebasNeueBook) format("svg");
    font-weight: 400;
    font-style: normal
}

/*Not working because host not have permission for this request */
/*@font-face {
    font-family: "bebas_neue";
    src: url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/bebasneue.eot);
    src: url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/bebasneue.eot#iefix) format("embedded-opentype"), url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/bebasneue.woff) format("woff"), url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/bebasneue.ttf) format("truetype"), url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/bebasneue.svg) format("svg");
    font-weight: 400;
    font-style: normal
}*/

@font-face {
    font-family: "cooper_hewittbook";
    font-style: normal;
    font-weight: 400;
    src: url(C:/nvp/assets/fonts/cooperhewitt-book.eot#iefix) format("embedded-opentype"), url(C:/nvp/assets/fonts/cooperhewitt-book.woff) format("woff"), url(C:/nvp/assets/fonts/cooperhewitt-book.ttf) format("truetype"), url(C:/nvp/assets/fonts/cooperhewitt-book.svg) format("svg")
}

@font-face {
    font-family: "cooper_hewittbold";
    font-style: normal;
    font-weight: 400;
    src: url(C:/nvp/assets/fonts/cooperhewitt-bold.eot#iefix) format("embedded-opentype"), url(C:/nvp/assets/fonts/cooperhewitt-bold.woff) format("woff"), url(C:/nvp/assets/fonts/cooperhewitt-bold.ttf) format("truetype"), url(C:/nvp/assets/fonts/cooperhewitt-bold.ttf) format("svg")
}

@font-face {
    font-family: "cooper_hewittlight";
    font-style: normal;
    font-weight: 400;
    src: url(C:/nvp/assets/fonts/cooperhewitt-light.eot#iefix) format("embedded-opentype"), url(C:/nvp/assets/fonts/cooperhewitt-light.woff) format("woff"), url(C:/nvp/assets/fonts/cooperhewitt-light.ttf) format("truetype"), url(C:/nvp/assets/fonts/cooperhewitt-light.svg) format("svg")
}

@font-face {
    font-family: 'CooperHewitt-Semibold';
    src: url(C:/nvp/assets/fonts/CooperHewitt-Semibold.eot);
    src: local(☺), url(C:/nvp/assets/fonts/CooperHewitt-Semibold.woff) format("woff"), url(C:/nvp/assets/fonts/CooperHewitt-Semibold.ttf) format("truetype")
    /* REFACTOR THIS PART ,url(http://cdn.abee.cloud/resources/TMobile/T_SML/fonts/CooperHewitt-Semibold.svg) format("svg")*/
;
    font-weight: 400;
    font-style: normal
}

.bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    *zoom: 1
}

.bx-wrapper img {
    max-width: 100%;
    display: block
}

.bx-wrapper .bx-viewport {
    background: transparent;
    left: 1px;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0)
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(C:/nvp/assets/img/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: 700;
    color: #666;
    padding-top: 20px
}



.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000
}

.bx-wrapper .bx-prev {
    left: -15px;
    background: url(C:/nvp/assets/img/controls.png) no-repeat 0 -38px
}

.bx-wrapper .bx-next {
    right: -15px;
    background: url(C:/nvp/assets/img/controls.png) no-repeat -43px -38px
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 -38px
}

.bx-wrapper .bx-next:hover {
    background-position: -43px -38px
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.bx-wrapper .bx-controls-auto {
    text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(C:/nvp/assets/img/controls.png) -86px -11px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(C:/nvp/assets/img/controls.png) -86px -44px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px
}

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666 \9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px
}

.qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    max-width: 300px;
    min-width: 50px;
    font-size: .9em;
    line-height: 1em;
    direction: ltr;
    box-shadow: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: -20px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32)
}

.qtip-content {
    position: relative;
    padding: 5px 9px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word
}

.qtip-titlebar {
    position: relative;
    padding: 5px 35px 5px 10px;
    overflow: hidden;
    border-width: 0 0 1px;
    font-weight: 700
}

.qtip-titlebar + .qtip-content {
    border-top-width: 0 !important
}

.qtip-close {
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 11;
    cursor: pointer;
    outline: medium none;
    border: 0 solid transparent
}

.qtip-titlebar .qtip-close {
    right: 4px;
    top: 50%;
    margin-top: -9px
}

* html .qtip-titlebar .qtip-close {
    top: 16px
}

.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon {
    display: block;
    text-indent: -1000em;
    direction: ltr
}

.qtip-icon,
.qtip-icon .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none
}

.qtip-icon .ui-icon {
    width: 18px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    text-indent: 0;
    font: normal bold 20px/20px Tahoma, sans-serif;
    color: #e20074;
    background: transparent none no-repeat -100em -100em
}

.qtip-default {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #555
}

.qtip-default .qtip-titlebar {
    background-color: #FFEF93
}

.qtip-default .qtip-icon {
    border-color: #CCC;
    background: #fff;
    color: #777
}

.qtip-default .qtip-titlebar .qtip-close {
    border-color: #AAA;
    color: #111
}

.qtip-shadow {
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
}

.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.qtip-rounded .qtip-titlebar {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0
}

.qtip-youtube {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 3px #333;
    -moz-box-shadow: 0 0 3px #333;
    box-shadow: 0 0 3px #333;
    color: #fff;
    border: 0 solid transparent;
    background: #4A4A4A;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4A4A4A), color-stop(100%, black));
    background-image: -webkit-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -moz-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -ms-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%)
}

.qtip-youtube .qtip-titlebar {
    background-color: #4A4A4A;
    background-color: rgba(0, 0, 0, 0)
}

.qtip-youtube .qtip-content {
    padding: .75em;
    font: 12px arial, sans-serif;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);
    -ms-filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);
}

.qtip-youtube .qtip-icon {
    border-color: #222
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
    border-color: #303030
}

.qtip-jtools {
    background: #232323;
    background: rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
    background-image: -moz-linear-gradient(top, #717171, #232323);
    background-image: -webkit-linear-gradient(top, #717171, #232323);
    background-image: -ms-linear-gradient(top, #717171, #232323);
    background-image: -o-linear-gradient(top, #717171, #232323);
    border: 2px solid #ddd;
    border: 2px solid rgba(241, 241, 241, 1);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 12px #333;
    -moz-box-shadow: 0 0 12px #333;
    box-shadow: 0 0 12px #333
}

.qtip-jtools .qtip-titlebar {
    background-color: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A)
}

.qtip-jtools .qtip-content {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323)
}

.qtip-jtools .qtip-titlebar,
.qtip-jtools .qtip-content {
    background: transparent;
    color: #fff;
    border: 0 dashed transparent
}

.qtip-jtools .qtip-icon {
    border-color: #555
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
    border-color: #333
}

.qtip-cluetip {
    -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    background-color: #D9D9C2;
    color: #111;
    border: 0 dashed transparent
}

.qtip-cluetip .qtip-titlebar {
    background-color: #87876A;
    color: #fff;
    border: 0 dashed transparent
}

.qtip-cluetip .qtip-icon {
    border-color: #808064
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
    border-color: #696952;
    color: #696952
}

.qtip-tipsy {
    background: #000;
    background: rgba(0, 0, 0, .87);
    color: #fff;
    border: 0 solid transparent;
    font-size: 11px;
    font-family: initial;
    font-weight: 700;
    line-height: 16px;
    text-shadow: 0 1px #000
}

.qtip-tipsy .qtip-titlebar {
    padding: 6px 35px 0 10px;
    background-color: transparent
}

.qtip-tipsy .qtip-content {
    padding: 6px 10px
}

.qtip-content strong {
    display: block;
    margin-bottom: 12px
}

.qtip-tipsy .qtip-icon {
    border-color: #222;
    text-shadow: none
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
    border-color: #303030
}

.qtip-tipped {
    border: 3px solid #959FA9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #F9F9F9;
    color: #454545;
    font-weight: 400;
    font-family: serif
}

.qtip-tipped .qtip-titlebar {
    border-bottom-width: 0;
    color: #fff;
    background: #3A79B8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
    background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D)
}

.qtip-tipped .qtip-icon {
    border: 2px solid #285589;
    background: #285589
}

.qtip-tipped .qtip-icon .ui-icon {
    background-color: #FBFBFB;
    color: #555
}

.qtip-bootstrap {
    font-size: 14px;
    line-height: 20px;
    color: #333;
    padding: 1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}

.qtip-bootstrap .qtip-titlebar {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
    right: 11px;
    top: 45%;
    border-style: none
}

.qtip-bootstrap .qtip-content {
    padding: 9px 14px
}

.qtip-bootstrap .qtip-icon {
    background: transparent
}

.qtip-bootstrap .qtip-icon .ui-icon {
    width: auto;
    height: auto;
    float: right;
    font-size: 35px;
    font-weight: 700;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20)
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    filter: alpha(opacity=40)
}

.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar {
    filter: none;
    -ms-filter: none
}

@media screen and (min-width: 640px) {
    .qtip:after,
    .qtip:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none
    }

    .qtip:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 15px;
        margin-left: -15px
    }

    .qtip:before {
        border-color: rgba(238, 238, 238, 0);
        border-top-color: #eee;
        border-width: 15px;
        margin-left: -15px
    }
}

.wrapper-main,
.wrapper-main div,
.wrapper-main span,
.wrapper-main applet,
.wrapper-main object,
.wrapper-main iframe,
.wrapper-main h1,
.wrapper-main h2,
.wrapper-main h3,
.wrapper-main h4,
.wrapper-main h5,
.wrapper-main h6,
.wrapper-main p,
.wrapper-main blockquote,
.wrapper-main pre,
.wrapper-main a,
.wrapper-main abbr,
.wrapper-main acronym,
.wrapper-main address,
.wrapper-main big,
.wrapper-main cite,
.wrapper-main code,
.wrapper-main del,
.wrapper-main dfn,
.wrapper-main em,
.wrapper-main img,
.wrapper-main ins,
.wrapper-main kbd,
.wrapper-main q,
.wrapper-main s,
.wrapper-main samp,
.wrapper-main small,
.wrapper-main strike,
.wrapper-main strong,
.wrapper-main sub,
.wrapper-main tt,
.wrapper-main var,
.wrapper-main b,
.wrapper-main u,
.wrapper-main i,
.wrapper-main center,
.wrapper-main dl,
.wrapper-main dt,
.wrapper-main dd,
.wrapper-main ol,
.wrapper-main ul,
.wrapper-main li,
.wrapper-main fieldset,
.wrapper-main form,
.wrapper-main label,
.wrapper-main legend,
.wrapper-main table,
.wrapper-main caption,
.wrapper-main tbody,
.wrapper-main tfoot,
.wrapper-main thead,
.wrapper-main tr,
.wrapper-main th,
.wrapper-main td,
.wrapper-main article,
.wrapper-main aside,
.wrapper-main canvas,
.wrapper-main details,
.wrapper-main embed,
.wrapper-main figure,
.wrapper-main figcaption,
.wrapper-main footer,
.wrapper-main header,
.wrapper-main hgroup,
.wrapper-main menu,
.wrapper-main nav,
.wrapper-main output,
.wrapper-main ruby,
.wrapper-main section,
.wrapper-main summary,
.wrapper-main time,
.wrapper-main mark,
.wrapper-main audio,
.wrapper-main video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    line-height: normal;
    vertical-align: top;
    box-sizing: border-box
}

.wrapper-main .ui-loader {
    display: none
}

.wrapper-main .fett {
    font-family: Tele-GroteskFet !important
}

.wrapper-main .halb {
    font-family: Tele-Grotesk-Halb !important
}

.wrapper-main .ultra {
    font-family: tele-groteskultregular !important
}

.wrapper-main .center {
    text-align: center
}

.wrapper-main .blue {
    color: #e20074 !important
}

.wrapper-main .font07 {
    font-size: .7em
}

.wrapper-main .font08 {
    font-size: .8em
}

.wrapper-main .font09 {
    font-size: .9em
}

.wrapper-main .font10 {
    font-size: 1em
}

.wrapper-main .font11 {
    font-size: 1.1em
}

.wrapper-main .font12 {
    font-size: 1.2em
}

.wrapper-main .font13 {
    font-size: 1.3em
}

.wrapper-main .font14 {
    font-size: 1.4em
}

.wrapper-main .font15 {
    font-size: 1.5em
}

.wrapper-main .font16 {
    font-size: 1.6em
}

.wrapper-main .font17 {
    font-size: 1.7em
}

.wrapper-main .font18 {
    font-size: 1.8em
}

.wrapper-main .font19 {
    font-size: 1.9em
}

.wrapper-main .font20 {
    font-size: 2em
}

.wrapper-main .font21 {
    font-size: 2.1em
}

.wrapper-main .font22 {
    font-size: 2.2em
}

.wrapper-main .font23 {
    font-size: 2.3em
}

.wrapper-main .font24 {
    font-size: 2.4em
}

.wrapper-main .font25 {
    font-size: 2.5em
}

.wrapper-main .font26 {
    font-size: 2.6em
}

.wrapper-main .font27 {
    font-size: 2.7em
}

.wrapper-main .font28 {
    font-size: 2.8em
}

.wrapper-main .font29 {
    font-size: 2.9em
}

.wrapper-main .font30 {
    font-size: 3em
}

.wrapper-main .font31 {
    font-size: 3.1em
}

.wrapper-main .font32 {
    font-size: 3.2em
}

.wrapper-main .font33 {
    font-size: 3.3em
}

.wrapper-main .font34 {
    font-size: 3.4em
}

.wrapper-main .font35 {
    font-size: 3.5em
}

.wrapper-main .font36 {
    font-size: 3.6em
}

.wrapper-main .font37 {
    font-size: 3.7em
}

.wrapper-main .font38 {
    font-size: 3.8em
}

.wrapper-main .font39 {
    font-size: 3.9em
}

.wrapper-main .font40 {
    font-size: 4em
}

.wrapper-main {
    margin: 0;
    display: block;
    /*background-color: #4B4B4B; */ /*Refactor this*/
    font-family: Tele-GroteskHal;
    font-size: 18px;
    font-weight: 400
}

.wrapper-main .price {
    font-weight: 400;
    color: unset;
    line-height: unset;
    font-size: unset
}

.wrapper-main * {
    box-sizing: border-box
}

.wrapper-main table.area {
    width: 100%
}

.wrapper-main a {
    text-decoration: none;
    color: #4379ab
}

.wrapper-main a:hover {
    color: #e20074
}

.wrapper-main a:hover,
.wrapper-main a:focus,
.wrapper-main a:active {
    outline: medium none;
    text-decoration: underline
}

.wrapper-main b,
.wrapper-main strong {
    font-family: Tele-GroteskFet
}

.wrapper-main .clearfix:before,
.wrapper-main .clearfix:after {
    content: " ";
    display: table
}

.wrapper-main .clearfix:after {
    clear: both
}

.wrapper-main .clearfix {
    *zoom: 1
}

.wrapper-main .clear {
    clear: both;
    float: none;
    font-size: 0;
    height: 0;
    background: none;
    padding: 0
}

.wrapper-main .magenta {
    color: #e20074 !important
}

.wrapper-main .btn {
    background: #e20074;
    color: #fff;
    font-family: Tele-GroteskNor, Arial, Tahoma, Helvetica;
    font-size: 1.2em;
    height: auto;
    letter-spacing: -.5px;
    line-height: auto;
    padding: .5em 1.9em;
    border-radius: 3px;
    text-align: center;
    text-decoration: none !important;
    white-space: nowrap;
    display: inline-block;
    width: 62.165%;
    font-weight: 400;
    border: none;
    margin: 10px auto;
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.69);
    -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.69);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.69)
}

.wrapper-main .btn:hover {
    color: #000
}

.wrapper-main .wrapper {
    max-width: 1920px;
    min-width: 350px;
    margin: 0 auto;
    padding: 25px 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    overflow-x: hidden
}

.wrapper-main .mainCon {
    position: relative;
    width: 100%;
    margin: 0 auto;
    font-family: Arial;
    font-size: 12px;
    color: #333;
    background-color: #fff;
    height: 80px;
    max-width: 1920px
}

.wrapper-main .mainCon a.logo1 {
    display: inline-block;
    float: left;
    margin: 0 auto;
    height: 75px;
    width: 120px;
    background: url(C:/nvp/assets/img/logo_03.png) 20px center no-repeat
}

.wrapper-main .mainCon a.logo2 {
    display: inline-block;
    width: 160px;
    float: right;
    margin: 0 auto;
    height: 75px;
    margin-right: 20px;
    background: url(C:/nvp/assets/img/logo_06.png) right center no-repeat
}

.wrapper-main .mainCon a:hover {
    text-decoration: none
}

.wrapper-main .section {
    width: 100%;
    height: auto;
    padding: 15px;
    overflow-x: hidden
}

.wrapper-main .section .content {
    width: 1050px;
    margin: 0 auto;
    position: relative;
    padding: 10px 0
}

.wrapper-main .visible-sm {
    display: none
}

.wrapper-main .visible-md {
    display: none
}

.wrapper-main .visible-lg {
    display: block
}

.wrapper-main .hidden-sm {
    display: block
}

.wrapper-main .hidden-md {
    display: block
}

.wrapper-main .hidden-lg {
    display: none
}

.wrapper-main .price.mid {
    margin-top: -68px;
    margin-left: -100px
}

.wrapper-main .font07.alt {
    margin-left: -100px
}

.wrapper-main .box .item .black-color {
    color: #000
}

.wrapper-main .no-margin-bot {
    margin-bottom: 0
}

.wrapper-main .box .ico.repos {
    margin-bottom: 5px;
    margin-top: 3px
}

.wrapper-main .check-icon {
    margin-top: 10px;
    margin-left: 4px
}

.wrapper-main .box hr.no-margin {
    margin: 0
}

.wrapper-main .box .item .price-static.small {
    margin-top: 5px;
    font-size: 2.8em
}

.wrapper-main .box .item .price-static.small img {
    opacity: .6;
    margin-top: 12px;
    margin-right: 12px
}

.wrapper-main .box .item .price-static.small span {
    font-size: .9em
}

.wrapper-main .box .item .price-static.small sup {
    font-size: .5em;
    display: inline-block;
    margin-left: -1px
}

.wrapper-main .box .item .price.mid.alt sup span {
    vertical-align: unset
}

.wrapper-main .box .item .price-static.small sup sup {
    margin-left: 2px
}

.wrapper-main .box .item .under-small {
    margin-top: -6px;
    margin-left: 35px;
    display: inline-block
}

.wrapper-main .tel-switcher {
    background: url(C:/nvp/assets/img/bg_tel_switcher.png) center repeat-x
}

.wrapper-main .tel-switcher .switch-holder {
    background: #eee;
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 5px auto;
    list-style: none;
    border-radius: 5px;
    padding: 3px 1px;
    z-index: 20;
    text-align: center
}

.wrapper-main .tel-switcher .switch-holder a {
    display: inline-block;
    text-align: center;
    width: 32.5%;
    color: #333;
    height: 2em;
    line-height: 2em;
    font-size: .85em;
    border-radius: 5px;
    text-decoration: none
}

.wrapper-main .tel-switcher .switch-holder a.active,
.wrapper-main .tel-switcher .switch-holder a:hover {
    background: #fff;
    color: #e20074;
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.56);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.56)
}

.wrapper-main .nav-holder {
    height: 55px
}

.wrapper-main .point-nav {
    width: auto;
    display: inline-block;
    margin-top: 20px
}

.wrapper-main .point-nav .point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #000;
    display: inline-block
}

.wrapper-main .point-nav .point.active {
    border: 2px solid #fff;
    background: #000
}

.wrapper-main .nav-holder .left {
    width: 18px;
    height: 26px;
    display: block;
    float: left;
    margin: 15px;
    background: url(C:/nvp/assets/img/nav_arrows.png) top left no-repeat
}

.wrapper-main .nav-holder .right {
    width: 18px;
    height: 26px;
    display: block;
    float: right;
    margin: 15px;
    background: url(C:/nvp/assets/img/nav_arrows.png) top right no-repeat
}

.wrapper-main .box-wrapper {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.wrapper-main .box {
    width: 340px;
    background-color: #fafafa;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 15px 0 0;
    box-sizing: border-box;
    z-index: 50;
    border: solid 1px #e5e5e5;
    margin-left: -5px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

.wrapper-main .box:hover {
    background-color: #fff;
    z-index: 60;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
}

.wrapper-main .box.hovered {
    background-color: #fff;
    z-index: 60;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
}

.wrapper-main .box .name {
    font-family: Tele-GroteskFet;
    font-size: 1.8em;
    padding-bottom: 8px
}

.wrapper-main .box hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc
}

.wrapper-main .box .item {
    width: 100%;
    min-height: 60px;
    padding: 15px;
    display: block;
    vertical-align: middle
}

.wrapper-main .box .item.grey {
    background-color: #eee
}

.wrapper-main .box.hovered .item.grey {
    background-color: #f4f4f4
}

.wrapper-main .box .item.switcher-holder {
    height: 110px
}

.wrapper-main .box .item.fixed-height {
    height: 81px
}

.wrapper-main .box .item span {
    color: #e20074;
    display: block;
    font-family: Tele-GroteskFet;
    font-size: 1.5em
}

.wrapper-main .box .item span .seper {
    font-family: Tele-GroteskHal;
    color: #333;
    font-size: .8em;
    line-height: 1.9;
    display: inline-block
}

.wrapper-main .box .item sup {
    font-family: Tele-GroteskHal;
    font-size: .7em
}

.wrapper-main .box .item sub {
    font-family: Tele-GroteskHal;
    font-size: .7em;
    position: relative;
    top: .5em
}

.wrapper-main .box .item .switcher > p {
    display: inline-block
}

.wrapper-main .box .item .switcher p.net.active {
    padding: 4px 10px;
    color: #e20074;
    font-size: 1.9em;
    font-family: Tele-GroteskFet
}

.wrapper-main .box .item .switcher p.net.nolimit.active {
    font-size: 1.28em;
    line-height: 1em;
    color: #e20074
}

.wrapper-main .box .item .switcher .net {
    display: none
}

.wrapper-main .box .item .switcher .net span {
    display: none
}

.wrapper-main .box .item .switcher .net.active span {
    display: block;
    font-size: 13px;
    color: #333
}

.wrapper-main .box .item .switcher .net.active,
.wrapper-main .box .item .switcher .net.btn-left,
.wrapper-main .box .item .switcher .net.btn-right {
    display: inline-block
}

.wrapper-main .box .item .switcher .btn-left,
.wrapper-main .box .item .switcher .btn-right {
    line-height: 50px;
    cursor: pointer
}

.wrapper-main .box .item .switcher .btn-right.nolimit {
    line-height: 1.1em;
    padding-top: 4px
}

.wrapper-main .box .item .switcher .btn-left.nolimit {
    line-height: 1.1em;
    padding-top: 4px
}

.wrapper-main .box .item .switcher .btn-left {
    width: 74px;
    height: 53px;
    padding-left: 13px;
    background: url(C:/nvp/assets/img/button_arrow.png) bottom left no-repeat
}

.wrapper-main .box .item .switcher .btn-right {
    width: 74px;
    height: 51px;
    padding-right: 13px;
    background: url(C:/nvp/assets/img/button_arrow.png) top right no-repeat
}

.wrapper-main .box .item .switcher .btn-left.disabled {
    width: 73px;
    height: 51px;
    background: url(C:/nvp/assets/img/button_arrow.png) top left no-repeat
}

.wrapper-main .box .item .switcher .btn-right.disabled {
    width: 74px;
    height: 52px;
    background: url(C:/nvp/assets/img/button_arrow.png) bottom right no-repeat
}

.item.grey.phone .net {
    display: none
}

.item.grey.phone .net.btn-left,
.item.grey.phone .net.btn-right {
    display: inline-block !important;
    margin-top: 13px
}

.item.grey.phone .btn-left,
.item.grey.phone .btn-right {
    line-height: 50px;
    cursor: pointer
}

.item.grey.phone .btn-right.nolimit {
    line-height: 1.1em;
    padding-top: 12px
}

.item.grey.phone .btn-left.nolimit {
    line-height: 1.1em;
    padding-top: 12px
}

.item.grey.phone .btn-left {
    width: 74px;
    height: 53px;
    padding-left: 13px;
    background: url(C:/nvp/assets/img/button_arrow.png) bottom left no-repeat
}

.item.grey.phone .btn-right {
    width: 74px;
    height: 51px;
    padding-right: 13px;
    background: url(C:/nvp/assets/img/button_arrow.png) top right no-repeat
}

.item.grey.phone .btn-left.disabled {
    width: 73px;
    height: 51px;
    background: url(C:/nvp/assets/img/button_arrow.png) top left no-repeat
}

.item.grey.phone .btn-right.disabled {
    width: 74px;
    height: 52px;
    background: url(C:/nvp/assets/img/button_arrow.png) bottom right no-repeat
}

.wrapper-main .box .item .price {
    font-size: 2.7em;
    font-family: Tele-GroteskNor;
    margin-bottom: -.2em
}

.wrapper-main .box .item .price span {
    font-size: 1em;
    color: #333;
    display: inline;
    font-family: Tele-GroteskNor
}

.wrapper-main .box .item .price sup {
    font-family: Tele-GroteskNor
}

.wrapper-main .box .item .price-static {
    font-size: 2.7em;
    font-family: Tele-GroteskFet;
    color: #e20074;
    margin-bottom: -.2em
}

.wrapper-main .box .item .price-static span {
    font-size: 1em;
    display: inline
}

.wrapper-main .box .item .price-static sup {
    font-family: Tele-GroteskFet
}

.wrapper-main .box .item .block-price {
    display: inline-block;
    margin: 0 10px;
    position: relative
}

.wrapper-main .box .item .block-price .tip-icon {
    position: absolute;
    height: 17px;
    width: 17px;
    top: 50%;
    right: -40px;
    margin-top: -9px;
    cursor: pointer;
    background: transparent url(C:/nvp/assets/img/tip.png) center center no-repeat
}

.wrapper-main .box .item .block-price .tip-icon:hover {
    background: transparent url(C:/nvp/assets/img/tip-pink.png) center center no-repeat
}

.wrapper-main .tip-active {
    background: transparent url(C:/nvp/assets/img/tip-pink.png) center center no-repeat !important
}

.wrapper-main .box .ico {
    font-size: .6em;
    display: inline-block;
    margin: 10px;
    cursor: pointer
}

.wrapper-main .box .ico-bonus {
    font-size: .8em;
    display: inline-block;
    margin: 15px 20px;
    text-align: left;
    padding-left: 45px
}

.wrapper-main .box .ico-bonus.delivery {
    background: url(C:/nvp/assets/img/ico-delivery.png) center left no-repeat
}

.wrapper-main .box .ico-bonus.online-shop {
    background: url(C:/nvp/assets/img/online-shop.png) center left no-repeat
}

.wrapper-main .all-icons .content {
    width: 100% !important
}

.wrapper-main .box-all-icons {
    background: #f5f5f5;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.32);
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px 20px 20px 24px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.wrapper-main .box-all-icons .ico {
    width: 126px;
    float: left;
    margin: 20px 15px 0 0;
    cursor: pointer
}

.wrapper-main .box-all-icons .ico.last {
    margin: 20px 0 0
}

.wrapper-main .box-all-icons .my-title {
    font-family: Tele-GroteskNor;
    font-size: 1.4em;
    line-height: 1;
    color: #333;
    text-align: center
}

.wrapper-main .banners .content {
    width: 100% !important
}

.wrapper-main .banners .content img {
    margin: 0 auto
}

.tooltipSMS {
    position: absolute;
    top: 219px;
}

.tooltipCalls {
    position: absolute;
    top: 115px;
}

.tooltipSupernet {
    position: absolute;
    top: 319px;
    left: 208px
}

.tooltipApps {
    position: absolute;
    top: 564px;
    left: 276px;
    transition: top 0.5s;
}

@media screen and (max-width: 1085px) {
    .visible-sm {
        display: none
    }

    .visible-md {
        display: block
    }

    .visible-lg {
        display: none
    }

    .hidden-sm {
        display: block
    }

    .hidden-md {
        display: none
    }

    .hidden-lg {
        display: block
    }

    .hide960 {
        display: none
    }

    .box:hover {
        background-color: none;
        z-index: 30;
        transform: none;
        -webkit-box-shadow: none
        -moz-box-shadow: none;
        box-shadow: none
    }

    .box.hovered {
        background-color: none;
        z-index: 30;
        transform: none;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    }

    .wrapper .box.centered {
        filter: none;
        background: #fff;
        transform: scale(1.02);
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        z-index: 60
    }

    .box-all-icons {
        width: 610px;
        margin: 0 auto;
        padding: 22px 0 22px 30px
    }

    .box-all-icons .ico.last-row-md {
        margin-left: 70px
    }
}

@media screen and (max-width: 640px) {
    .wrapper-main .visible-sm {
        display: block
    }

    .wrapper-main .visible-md {
        display: none
    }

    .wrapper-main .visible-lg {
        display: none
    }

    .wrapper-main .hidden-sm {
        display: none
    }

    .wrapper-main .hidden-md {
        display: block
    }

    .wrapper-main .hidden-lg {
        display: block
    }

    .wrapper-main {
        font-size: 14px
    }

    .wrapper-main .price.mid.alt {
        margin-top: -51px
    }

    .wrapper-main .mainCon {
        position: relative;
        width: 100%;
        margin: 0 auto;
        font-family: Arial;
        font-size: 12px;
        color: #333;
        background-color: #fff;
        height: 50px;
        max-width: 1920px
    }

    .wrapper-main .mainCon a.logo1 {
        display: inline-block;
        float: left;
        margin: 0 auto;
        height: 50px;
        width: 120px;
        background: url(C:/nvp/assets/img/logo_03.png) 20px center no-repeat;
        background-size: auto 40px
    }

    .wrapper-main .mainCon a.logo2 {
        display: inline-block;
        width: 160px;
        float: right;
        margin: 0 auto;
        height: 50px;
        margin-right: 20px;
        background: url(C:/nvp/assets/img/logo_06.png) right center no-repeat;
        background-size: auto 40px
    }

    .wrapper-main .section .content {
        width: 1080px;
        text-align: center
    }

    .wrapper-main .box {
        width: 270px
    }

    .wrapper-main .box .item.fixed-height {
        height: 75px
    }

    .wrapper-main .box .ico {
        margin: 15px 0
    }

    .wrapper-main .box .ico-bonus {
        margin: 15px 10px;
        height: 36px
    }

    .wrapper-main .box-all-icons {
        width: 300px;
        margin: 0 auto;
        padding: 20px 15px
    }

    .wrapper-main .box-all-icons .ico {
        margin: 20px 15px 0 0
    }

    .wrapper-main .box-all-icons .ico:nth-child(odd) {
        margin: 20px 0 0
    }

    .wrapper-main .box-all-icons .ico.last {
        margin: 20px 0 0
    }

    .wrapper-main .box-all-icons .ico.last-row-sm {
        margin-left: 70px
    }

    .wrapper-main .box-all-icons .ico.last-row-md {
        margin-left: 0
    }

    .tooltipSMS {
        position: absolute;
        top: 182px;
    }

    .tooltipCalls {
        position: absolute;
        top: 96px;
    }

    .tooltipSupernet {
        position: absolute;
        top: 271px;
        left: 204px;
    }

    .tooltipApps {
        position: absolute;
        top: 510px;
        left: 261px;
        transition: top 0.5s;
    }
}

.main-switcher .button {
    display: block;
    position: relative;
    float: left;
    text-align: center;
    color: #282828;
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    padding: 10px 10px 12px;
    border-radius: 5px;
    font-weight: 700;
    width: 45%;
    margin-right: 20px;
    margin-left: 20px;
    font-family: Tele-GroteskFet;
}

.main-switcher .button.active {
    border: 1px solid #d2d2d2;
    background-color: #fff;
    color: #e20074
}

.main-switcher .button.active:after {
    background-color: #fff;
    margin: auto;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    transform: rotate(45deg);
    height: 25px;
    width: 25px;
    content: "";
    display: block;
    position: absolute;
    left: 50%;
}

.main-switcher .button:hover,
.main-switcher .button:focus {
    text-decoration: none;
}

.main-switcher .switch-holder {
    max-width: 1000px;
    margin: auto;
    height: 60px;
    margin-bottom: 15px;
}

.wrapper-main .tel-switcher .switch-holder a {
    width: 25% !important;
    float: left;
    background: #eee;
    border-radius: 0 !important;
    position: relative;
}

.wrapper-main .tel-switcher .switch-holder a.three {
    width: 33% !important;
}

.wrapper-main .tel-switcher .switch-holder a.two {
    width: 50% !important;
}

.wrapper-main .tel-switcher .switch-holder a:after {
    height: 25px;
    width: 1px;
    content: "";
    left: 99%;
    top: 3px;
    display: block;
    position: absolute;
    background-color: #cecece;
}

.wrapper-main .tel-switcher .switch-holder a.active:after,
.wrapper-main .switch-holder .video-trigger.no-focus:after,
.wrapper-main .tel-switcher .switch-holder a:hover:after {
    display: none !important;
}

.wrapper-main .tel-switcher .switch-holder a:hover {
    background: #eee !important;
    box-shadow: none !important;
}

.wrapper-main .tel-switcher .switch-holder {
    height: 37px;
}

.wrapper-main .tel-switcher .switch-holder .with-tel-trigger:first-child,
.wrapper-main .tel-switcher .switch-holder .true-without-tel-trigger {
    border-radius: 5px 0 0 5px !important;
}

.wrapper-main .switch-holder .video-trigger.no-focus {
    border-radius: 0 5px 5px 0 !important;
}

.wrapper-main .tel-switcher .switch-holder {
    background: transparent !important;
}

.wrapper-main .tel-switcher .switch-holder a.active,
.wrapper-main .tel-switcher .switch-holder a:hover {
    background: #fff !important;
    color: #e20074 !important;
    border: 1px solid #d2d2d2;
    box-shadow: none !important;
}

@media (min-width: 769px) {
    .wrapper-main .tel-switcher .switch-holder .with-tel-trigger:first-child,
    .wrapper-main .tel-switcher .switch-holder .true-without-tel-trigger {
        border-radius: 5px 0 0 5px !important;
    }

    .wrapper-main .switch-holder .video-trigger.no-focus {
        border-radius: 0 5px 5px 0 !important;
    }
}

@media (max-width: 768px) {
    .wrapper-main .tel-switcher .switch-holder a.three,
    .offer .wrapper-main .tel-switcher .switch-holder a {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .wrapper-main .tel-switcher .switch-holder a:after {
        display: none !important;
    }

    .wrapper-main .tel-switcher {
        background: none;
    }

    .main-switcher .button {
        width: 50%;
        margin-right: 0;
        margin-left: 0;
    }
}

.internet-nolimit.tooltipCalls {
    top: 144px !important;
    left: 305px;
}

.internet-nolimit.tooltipSMS {
    top: 247px !important;
    left: 247px;
}

.internet-nolimit.tooltipSupernet {
    top: 347px;
    left: 234px;
}

.disabled {
    opacity: 0;
    cursor: none;
}

.internet-nolimit.tooltipCalls.noPhone {
    top: 108px !important;
}

.internet-nolimit.tooltipSMS.noPhone {
    top: 210px !important;
}

.internet-nolimit.tooltipSupernet.noPhone {
    top: 311px;
    left: 234px;
}

.newMOffer.price {
    margin-right: 20px;
    margin-left: 20px;
}

.internet-nolimit.tooltipCalls.rwd {
    top: 111px !important;
    left: 255px;
}

.internet-nolimit.tooltipSMS.rwd {
    top: 198px !important;
    left: 215px;
}

.internet-nolimit.tooltipSupernet.rwd {
    top: 287px;
    left: 207px;
}

.internet-nolimit.tooltipCalls.noPhone.rwd {
    top: 84px !important;
}

.internet-nolimit.tooltipSMS.noPhone.rwd {
    top: 170px !important;
}

.internet-nolimit.tooltipSupernet.noPhone.rwd {
    top: 262px;
    left: 210px;
}

.internet-nolimit a.btn {
    width: 185px
}

.centerPrice {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tooltipNetflix {
    position: absolute;
    top: 447px;
    left: 304px;
}

.netlfixLabel {
    position: absolute;
    top: 450px;
    left: 115px;
}

.tooltipNetflix.noPhone {
    top: 415px;
}

.netlfixLabel.noPhone {
    top: 411px;
}

.tooltipNetflix.rwd {
    top: 375px;
    left: 260px;
}

.netlfixLabel.rwd {
    top: 389px;
    left: 81px;
}

.tooltipNetflix.noPhone.rwd {
    top: 348px;
    left: 255px;
}

.netlfixLabel.noPhone.rwd {
    top: 356px;
    left: 81px;
}